<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Homepageoutput.css">
</head>
<body class="">
<div class="h-150 w-100 border-[1px]  border-black ml-20 ">
       <div class="h-15 border-[1px] border-black w-100 flex bg-gray-200">
       <a href="" class="ml-20 mt-3 border-[1px] border-black h-8 w-25 flex justify-center bg-gray-300 rounded-[10px] flex hover:bg-gray-400 hover:text-white">
        <span class="font-bold">Home</span>
       </a>
       <a href="" class="ml-5 mt-3 border-[1px] border-black h-8 w-35 flex justify-center bg-gray-300 rounded-[10px]  hover:text-white hover:bg-gray-400">
        <span class="font-bold">Youtube Chanel</span>
       </a>
       </div>
       <div class="h-130 w-100 border-[1px] bg-slate-600" id="main">
      <div class="mt-15 ml-18">
          <b class="text-[20px]">Small Project using Js Dom</b>
      </div>
      <a href="index.html" target="_self">
    <div class="h-8 w-70 border-[1px] border-black items-center justify-center flex mt-5 ml-15 rounded-2xl bg-white hover:bg-gray-400 hover:text-white">
       <span> Project One-Color Changer</span>
    </div>
      </a>
       <a href="Bmi.html" target="_self">
    <div class="h-8 w-70 border-[1px] border-black items-center justify-center flex mt-5 ml-15 rounded-2xl bg-white hover:bg-gray-400 hover:text-white">
       <span> Project Two-Bmi calculator</span>
    </div>
      </a>
       <a href="Digitalclock.html" target="_self">
    <div class="h-8 w-70 border-[1px] border-black items-center justify-center flex mt-5 ml-15 rounded-2xl bg-white hover:bg-gray-400 hover:text-white">
       <span> Project three-Digital Clock</span>
    </div>
      </a>
       <a href="NumberGuess.html" target="_self">
    <div class="h-8 w-70 border-[1px] border-black items-center justify-center flex mt-5 ml-15 rounded-2xl bg-white hover:bg-gray-400 hover:text-white">
       <span>Project four- Guess the number </span>
    </div>
      </a>
       </div>
    </div>
<script src="Homepage.js"></script>
</body>
</html>