<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>
    <div class="h-150 w-100 border-[1px]  border-black ml-20 ">
       <div class="h-15 border-[1px] border-black w-100 flex bg-gray-200">
       <a href="" class="ml-20 mt-3 border-[1px] border-black h-8 w-25 flex justify-center bg-gray-300 rounded-[10px] flex hover:bg-gray-400 hover:text-white">
        <span class="font-bold">Home</span>
       </a>
       <a href="" class="ml-5 mt-3 border-[1px] border-black h-8 w-35 flex justify-center bg-gray-300 rounded-[10px]  hover:text-white hover:bg-gray-400">
        <span class="font-bold">Youtube Chanel</span>
       </a>
       </div>
       <div class="h-130 w-100 border-[1px]" id="main">
      <div class="mt-15 ml-25">
          <b class="text-[20px]">Color Scheme Switcher</b>
      </div>
      <div class="h-50 w-100 border-[0px] border-black flex">
        <div class="h-20 w-20 border-[1px] border-black mt-5 ml-2.5 bg-gray-500" id="Gray"></div>
    <div class="h-20 w-20 border-[1px] border-black mt-5 ml-5 bg-white" id="White"></div>
    <div class="h-20 w-20 border-[1px] border-black mt-5 ml-5 bg-blue-500" id="Blue"></div>
    <div class="h-20 w-20 border-[1px] border-black mt-5 ml-5 bg-yellow-300" id="Yellow"></div>  
    </div>
       </div>
    </div>
    <script src="design.js"></script>
</body>
</html>